<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACULTY</title>
</head>
<style>
 body   {
    margin: 0%;
    padding: 0%;
    background-color: white;
}

.Main{
    width: 100%;
   background-color: white;
    background-position: center;
    background-size: cover;
    height: auto;
}
.navbar{
    width: 1100px;
    height: 67px;
    margin: auto;
}

.icon{
    width: 100px;
    float: left;
    height: 70px;
}

.logo{
    color: rgb(43, 26, 89);
    
    font-size: 13px;
    font-family: Arial;
    padding-left: 10px;
    float: left;
    padding-top: 8px;
}
    .menu{
    width: 800px;
    float: right;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: right;
    align-items: right;
}

ul li{
    list-style: none;
    margin-left: 50px;
    margin-top: 20px;
    font-size: 15px;
}

ul li a{
    text-decoration: none;
    color: black;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: blue;
}
.h1{
    text-align: center;
    text-decoration: underline;
}

.part{
    display: flex;flex-direction: row;
    justify-content: space-around;
}
.them{
    margin: 20px;
    padding: 10px;
}
footer {
    background-color: blanchedalmond;
    padding: 40px;
    text-align: center;
    display: flex;
    flex-direction: row;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

footer {
    margin-top: auto;
}

</style>
<body>
    <div class="Main">
        <div class="navbor">
            <div class="icon">
                <h2 class="logo">Department of ComputerScience</h2>
        </div>

        <div class="menu">
           <ul>
            <li><a href="Man.html">HOME</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="Faculty.html">FACULTY</a></li>
            <li><a href="Rescearch.html">RESCEARCH GRUOPS</a></li>
            <li><a href="Contact.html">CONTACT US</a></li>
           </ul>
        </div>
    
     <div class="Main">
         <img src="https://th.bing.com/th/id/R.b02b57018347388512a9714fdb424540?rik=Ml%2fx7pae46zIKw&pid=ImgRaw&r=0" width="100%" height="350px"">
     </div>
     <div class="h1">
       <h1>Welcome!</h1>
     </div>
    <div class="hey">
        The faculty within a Computer Science Department comprises a diverse group of educators, researchers, and experts in various domains of computer science.
        These individuals contribute significantly to the department's academic programs, research initiatives, and overall advancement of knowledge in the field. 
        Here are the key components of the faculty within a Computer Science Department
    </div> <br>
    <div class="part">
        <div>
            <img src="https://dcs.ug.edu.gh/img/gallery/PHOTO-2019-03-04-14-42-37.jpg" width="600px" height="300px">
        </div>
        <div class="part-h">
          <h1>Departmental Events</h1>  
        Programmes, seminars and events organized by the department <br>
        <a href="">View Upcoming and on going events</a>
        </div>
    </div>

    <div class="them">
       <h1>Short Courses we offer</h1> 
        Our eight week intensive certificate course is open to senior high school graduates, <br> 
        tertiary students, school graduates, workers and the general public.
        <h3>Evening and Weekend Session Only</h3>
    </div>

    <div class="footer">
        <footer>
            <div>
                <h2>Academics</h2>
                <li>Undergraduate Courses</li>
                <li>Graduate Courses(MPhil Computer Science)</li>
                <li>Graduate Courses(MSc Computer Science)</li>
                <li>Graduate Courses</li>
                <li>Academic Calendar</li>
                <li>Level 200 & 300 Timetable</li>
                <li>Placements For Level 200 students</li>
                <li>Student Complaint Form</li>
            </div>
            <div>
                <h2>Admissions</h2>
                <li>Undergraduate</li>
                <li>Graduate</li>
                <li>International Student</li>
                <li>Entry Requirements</li>
                <li>Contact Us</li>
            </div>
            <div>
                <h2>Research</h2>
                <li>Research at DCS</li>
                <li>Research Impact</li>
                <li>Libraries</li>
            </div>
            <div>
                <h2>About The Department</h2>
                <li>Introducing DCS</li>
                <li>Head of Department's office</li>
                <li>Faculty</li>
                <li>Events</li>
            </div>
            <div>
                <h2>Newsletter</h2>
                Stay update with our latest
                <input type="text" placeholder="Enter Email Address">
            </div>
            <div>
                <h2>Contact Us</h2>
                <h3>Phone & Email</h3>
                +233 501 382 035
                +233 559 145 698
                dcs@ug.edu.gh
            </div>
            <div>
                <h2>Location</h2>
                <p>University Of Ghana, Legon</p>
                <p>Campus</p>
                <p>Opposite Mathematics</p>
                <p>Department</p>
            </div>
            <p>Copyright &copy; 2022 Your Company. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>